# data
dataset = mipnerf360
image_dir = /home/ps/Desktop/2t/fegs_data/Mip-NeRF360_Dataset/kitchen/images

# codebook
feat_type = pyrclip_dino
dino_weight = 0.5
load_balance_weight = 1.0
n_e = 32

# train
epoch = 300